# course-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: check-build.yml
src/main/java/: Main.java
src/main/java/com/itacademy/cms/: CmsApplication.java  SpringSecurityConfig.java  SpringSwaggerConfig.java
src/main/java/com/itacademy/cms/config/: SecurityConfig.java
src/main/java/com/itacademy/cms/configs/: SecurityConfig.java
src/main/java/com/itacademy/cms/controller/: AdminController.java  AuthenticationController.java  CategoryController.java  CertificateController.java  CourseController.java  HomeController.java  ModuleController.java  RegistrationController.java  TagController.java  UserController.java
src/main/java/com/itacademy/cms/controllers/: AdminController.java
src/main/java/com/itacademy/cms/dao/: CategoryDAO.java  CertificateDAO.java  CourseDAO.java  CourseDAOImpl.java  GroupDAO.java  ModuleDAO.java  UserDAO.java  UserToCourseDAO.java
src/main/java/com/itacademy/cms/database/: data.sql
src/main/java/com/itacademy/cms/exeption/: CategoryNotFoundException.java  CertificateNotFoundException.java  CmsExceptionHandler.java  CourseNotFoundException.java  EntityNotFoundException.java  ErrorResponse.java  NoSuchGroupException.java  ParameterMissingException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/com/itacademy/cms/jpaRepository/: CategoryRepository.java  CertificateRepository.java  TagRepository.java
src/main/java/com/itacademy/cms/jparepository/: CertificateRepository.java
src/main/java/com/itacademy/cms/mapper/: CategoryMapper.java  CertificateMapper.java  CourseMapper.java  CourseMapperImpl.java  EntityMapper.java  GroupMapper.java  MapStructMapper.java  ModuleMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/itacademy/cms/model/: BaseEntity.java  Category.java  Certificate.java  Course.java  CourseStatus.java  CourseTags.java  Courses.java  Discipline.java  Group.java  Language.java  Module.java  Tag.java  Tags.java  User.java  UserCertificates.java  UserToCourse.java  UsersCourses.java  UsersCoursesCompositeKey.java
src/main/java/com/itacademy/cms/model/dto/: AuthenticationRequestDto.java  CategoryDTO.java  CategoryDto.java  CategoryGetDto.java  CertificateDto.java  CourseDto.java  CourseGetDto.java  CoursePostDto.java  GroupDto.java  GroupGetDto.java  ModuleDto.java  ModuleGetDto.java  SearchCriteriaDto.java  TagDto.java  TagGetDto.java  UserDto.java  UserGetDto.java  UserToCourseDto.java
src/main/java/com/itacademy/cms/model/enums/: CourseStatus.java  Language.java  Role.java
src/main/java/com/itacademy/cms/repository/: CategoryDAO.java  CategoryRepository.java  CertificateDAO.java  CertificateRepository.java  CourseDAO.java  CourseRepository.java  GroupDAO.java  GroupRepository.java  ModuleRepository.java  TagDAO.java  TagRepository.java  UserDAO.java  UserRepository.java  UserToCourseDAO.java  UserToCourseRepository.java
src/main/java/com/itacademy/cms/repository/specification/: CertificateSpecification.java  CertificateSpecificationsBuilder.java  CourseSpecification.java  CourseSpecificationsBuilder.java  SearchCriteria.java  UserSpecification.java  UserSpecificationsBuilder.java
src/main/java/com/itacademy/cms/security/: AuthProvider.java  JwtUserDetailsService.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/itacademy/cms/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/itacademy/cms/service/: CategoryService.java  CertificateService.java  CertificateServiceIntegrationTest.java  CourseService.java  GroupService.java  ModuleService.java  TagService.java  UserService.java
src/main/java/com/itacademy/cms/service/impl/: CategoryServiceImpl.java  CertificateServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  ModuleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/itacademy/cms/services/: GroupService.java
src/main/java/com/itacademy/cms/services/impl/: GroupServiceImpl.java
src/main/resources/: application.properties  data.sql  data_sql.txt  logback.xml  schema.sql  schema_sql.txt
src/main/resources/checkStyleConfig/: customCheckStyle.xml
src/test/java/com/itacademy/cms/: CategoryTest.java  CmsApplicationTests.java
src/test/java/com/itacademy/cms/service/: CategoryServiceIntegrationTest.java  CategoryServiceTest.java  CertificateServiceIntegrationTest.java  CertificateServiceTest.java  GroupServiceTest.java  ModuleServiceImplIntegrationTest.java  ModuleServiceImplTest.java  ModuleServiceImplTestIntegration.java  ModuleServiceIntegrationTest.java  TagServiceDbTest.java  TagServiceIntegrationTest.java  TagServiceMockitoTest.java  TagServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties  test.properties
