#<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://localhost:5432/course-manager
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#server.port=8084
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql
##spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#
#
#spring.mustache.expose-request-attributes=true
#spring.jackson.serialization.fail-on-empty-beans=false
#=======
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#server.port=8084
##spring.jpa.show-sql=true
#spring.jpa.database=postgresql
##spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.mustache.expose-request-attributes=true
#spring.jackson.serialization.fail-on-empty-beans=false
#>>>>>>> main
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=password
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mustache.expose-request-attributes=true
spring.jackson.serialization.fail-on-empty-beans=false