spring.datasource.url=jdbc:postgresql://localhost:5432/course_management
spring.datasource.username=postgres
spring.datasource.password=user
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
server.port=8084
#spring.jpa.show-sql=true
spring.jpa.database=postgresql
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.mustache.expose-request-attributes=true
spring.jackson.serialization.fail-on-empty-beans=false
jwt.token.secret=alcoholdehydrogenaze
jwt.token.expired=360000

